* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #fff;
  text-decoration: none;
  list-style: none;
}
a {
  color: #fff;
}
body {
  background: #0e153c;
  box-sizing: border-box;
  color: #fff;
}
header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  place-items: center;
  /* padding: 15px; */
  background: #020516;
  height: 80px;
  padding: 0 10px;
}
.img {
  height: 400px;
  background: #fff;
  padding: 10px 10px;
}
.img img {
  object-fit: contain;
}
.brand {
  justify-self: start;
}
.search {
  justify-self: end;
  width: 100%;
}
nav {
  height: 100%;
  display: flex;
  align-items: center;
}
nav ul {
  display: flex;
  align-items: center;

  height: 100%;
}
ul .item {
  cursor: pointer;
  height: 100%;
  display: grid;
  place-content: center;
  padding: 0 15px;
}
.item__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
  max-width: 1200px;
  padding: 20px;
  margin: 30px auto;
}
nav a {
  height: 100%;
}
ul .active {
  background-color: #1b38db;
}
input[type="search"] {
  border-radius: 30px;
  padding: 8px 14px;
  outline: none;
  border: 0;
  width: 100%;
  background: #0e153c;
  border: 2px solid #3f51b5;
}
input[type="search"]::placeholder {
  color: #e0e0e0;
}
.content {
  background: black;
  display: flex;
  padding: 10px 15px;
  height: auto;
  flex-direction: column;
  height: 180px;
  justify-content: space-around;
}
.bottom {
  display: flex;
  padding-top: 15px;
  width: 100%;
  align-items: center;
  font-size: 1.3rem;
  justify-content: space-between;
}
.bottom button {
  cursor: pointer;
  padding: 10px 30px;
  box-sizing: border-box;
  background: no-repeat;
  border: 1px solid #e0e0e0;
  cursor: pointer;
  border-radius: 100px;
  font-weight: bold;
  font-size: 1.1rem;
  color: #e0e0e0e8;
}
.title {
  margin-bottom: 10px;
  font-size: 1.3rem;
}
.filter__grid button {
  background: none;
  padding: 8px 34px 10px;
  margin: 5px;
  border: 1px solid #e0e0e0;
  border-radius: 28px;
  width: max-content;
  cursor: pointer;
  line-height: 100%;
  text-transform: capitalize;
}
.filter__grid {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 20px 0 20px;
}
.prod__item {
  box-shadow: 0 0 5px black;
  border-radius: 4px;
  overflow: hidden;
}
.detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1.5rem;
  padding: 40px 15px;
  max-width: 1200px;
  margin: 20px auto;
}
.detail .detail__contant > h3 {
  text-transform: uppercase;
  font-weight: 100;
}
.detail .detail__contant > h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  font-weight: 500;
}
.detail .detail__contant > p {
  color: #e0e0e0;
  line-height: 132%;
  margin-bottom: 15px;
}
.detail .detail__contant > h4 {
  font-size: 3rem;
  font-weight: 400;
  color: #009619;
}
.detail .rating {
  display: flex;
  gap: 10px;
  padding: 10px 0;
  font-size: 1.5rem;
}
